<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <div class="row">
        <form class="col s12">
          <div class="row">
          <center><h2 class="oswlad">PROTOTYP APP</h2></center>
            <div class="input-field col s12">
              <input id="username" type="text" class="validate">
              <label for="username">Username</label>
            </div>
            <div class="input-field col s12 ">
              <input id="code" type="text" class="validate">
              <label for="username">Code</label>
            </div>
            <div class="input-field col s12">
              <a class="waves-effect waves-light btn light-blue fullwidth">connect</a>
            </div>
          </div>
          
        </form>
      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>