<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <div class="col s12">
        <ul class="tabs">
        <!--class="active"-->
          <li class="tab col s4 light-blue"><a href="#live" class="active">Live</a></li>
          <li class="tab col s4 light-blue"><a href="#actual">Aktuelle</a></li>
          <li class="tab col s4 light-blue"><a href="#MVList">Gespeicherte</a></li>
        </ul>
      </div>

<!-- LIVE TAB VIEW 1-->
      <div id="live">
        <div class="container">
          <div class="row">
            <div id="measurementSeries" class="col s12 btn btn-large disabled">
              Wiederholungsgenauigkeit Messung
            </div>
          </div>

          <div class="">EVTL LOGO</div>
          
          <div class="liveBottom">
              <a class=" tab waves-effect waves-light btn light-blue fullwidth trigger">Start</a>
              <a class="btn light-blue fullwidth statusBar disabled"><i class="material-icons left">visibility</i> Nutzername
              </a>
          </div>

        </div>
      </div>
        
<!-- LIVE TAB VIEW 2-->
      <div id="actual">
        <div class="container">
  <!-- X Messung -->      
          <div class="row">
            <div class="col s2 coordinateStyle"> X: </div>
            <div class="col s10">
              <div class="square-box">
                <div class="square-content" id="x"><div><span>0.0121232</span></div></div>
              </div>
            </div>
          </div>
  <!-- Y Messung -->      
          <div class="row">
            <div class="col s2 coordinateStyle"> Y: </div>
            <div class="col s10">
              <div class="square-box">
                <div class="square-content" id="x"><div><span>0.0112312</span></div></div>
              </div>
            </div>
          </div>
  <!-- Z Messung -->      
          <div class="row">
            <div class="col s2 coordinateStyle"> Z: </div>
            <div class="col s10">
              <div class="square-box">
                <div class="square-content" id="x"><div><span>0.0112822</span></div></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col s4"> 
              <a class="waves-effect waves-light btn light-blue fullwidth optionBtn">
              <i class="material-icons ">done</i>
            </a>Start
            </div>
            <div class="col s4"> 
              <a class="waves-effect waves-light btn light-blue fullwidth optionBtn">
              <i class="material-icons ">cancel</i>
            </a>Abbrechen
            </div>
            <div class="col s4"> 
              <a class="waves-effect waves-light btn light-blue fullwidth optionBtn">
              <i class="material-icons ">settings</i>
              </a><p class="underButton">Kalibrieren</p>
            </div>
          </div>
  <!-- Trigg Button -->      
        </div>
        <div class="liveBottom">
              <a class=" tab waves-effect waves-light btn light-blue fullwidth trigger">Triggern</a>
              <a class="btn light-blue fullwidth statusBar disabled"><i class="material-icons left">visibility</i> Nutzername
              </a>
          </div>
      </div>

<!-- TRIGGLIST TAB-->
      <div id="MVList">
        <div class="container" style="margin-top: 20px;">
          <ul class="collapsible" data-collapsible="accordion">
            <li>
              <div class="collapsible-header"><i class="material-icons right red2">highlight_off</i>1. Messung</div>
              <div class="collapsible-body"><p>X: 0.01201301<br>Y: 0.01201301<br>Z: 0.01201301<br></p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons right red2">highlight_off</i>2. Messung</div>
              <div class="collapsible-body"><p>X: 0.01201301<br>Y: 0.01201301<br>Z: 0.01201301<br></p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons right red2">highlight_off</i>3. Messung</div>
              <div class="collapsible-body"><p>X: 0.01201301<br>Y: 0.01201301<br>Z: 0.01201301<br></p></div>
            </li>
          </ul>
        </div>
      </div>
          

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>