﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MoveShape Web</title>
    <style>
        html, body {
            padding: 0; margin: 0;
            width: 100%; height: 100%;
            font-family: 'Segoe UI', Arial;
        }
        #shape {
            width: 100px;
            height: 100px;
            background-color: #0094ff;
            cursor: move;
        }
        #clientCount {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 72px;
            color: #cdcdcd;
        }
    </style>
</head>
<body>
    <div id="shape"></div>
    <div id="clientCount"></div>
    <div class="container">
        <input type="text" id="message" />
        <input type="button" id="sendmessage" value="Send" />
        <input type="hidden" id="displayname" />
        <ul id="discussion"></ul>
    </div>


    
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/jquery-ui-1.10.2.js"></script>
    <script src="../Scripts/jquery.signalR-1.0.1.js"></script>
    <script src="../signalr/hubs"></script>
    <script src="MoveShape.js"></script>

    

</body>
</html>
