<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SWEP APP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

<!-- STYLES -- >    
    <link rel="stylesheet" href="bower_components/Materialize/bin/materialize.css">
    <link rel="stylesheet" href="css/style">
  </head>
  <body ng-app="app" ng-strict-di>
    
hurr

      
      <div ui-view></div>
    </div>
<!-- SCRIPTS -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="bower_components/Materialize/bin/materialize.js'"></script>
        
  </body>
</html>
