<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SWEP APP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

<!-- STYLES -- >    
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/style">
    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  </head>
  <body ng-app="app" ng-strict-di>
  

      <!--<header ng-include="'views/login.html'"></header>-->
      <header ng-include="'views/nav.html'"></header>
      <div ui-view></div>
    </div>
<!-- SCRIPTS -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
        
  </body>
</html>
