<!-- Login -->
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="card teal lighten-1">
            <div class="card-content white-text">
              <span class="card-title">Login</span>
                <form id="submitForm">
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="username" type="text" class="validate">
                      <label for="username">Username</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password" type="password" class="validate">
                      <label for="password">Password</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <a class="waves-effect waves-light btn btn2" onclick="formSubmit()">Log in</a>
                    </div>
                  </div>
                </form>
            </div>
            <div class="card-action orange lighten-1">
              <a href="register.html">Not registered yet?</a>
            </div>
          </div>
        </div>
      </div>
    </div>