<nav class="navbar navbar-fixed-top navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="brand">
         <a ui-sref="home"><img src="http://www11.pic-upload.de/17.09.15/e56jp9etdee.png"/></a>
      </div>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ui-sref-active="active"><a ui-sref="home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Start</a></li>
        <li ui-sref-active="active"><a ui-sref="leistungen">Leistungen</a></li>
        <li ui-sref-active="active"><a ui-sref="unternehmen">Unternehmen</a></li>

        <li ui-sref-active="active"><a ui-sref="partner">Partner</a></li>
        <li ui-sref-active="active"><a ui-sref="kontakt">Kontakt</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ui-sref-active="active"><a ui-sref="impressum">Impressum</a></li>
        <li ui-sref-active="active"><a ui-sref="agb">AGB's</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>